# Oneal Product API
VITE_ONEAL_API_BASE=https://oneal-api.arkturian.com/v1
VITE_ONEAL_API_KEY=oneal_demo_token

# Storage API (optional)
VITE_STORAGE_API_URL=https://api-storage.arkserver.arkturian.com
VITE_STORAGE_PROXY_URL=https://share.arkserver.arkturian.com/proxy.php
VITE_STORAGE_API_KEY=oneal_demo_token

# ARTrack API (optional)
VITE_ARTRACK_API_BASE=https://api-artrack.arkturian.com
